<component name="ArtifactManager">
  <artifact type="exploded-war" name="spring-boot-example:Web exploded">
    <output-path>$PROJECT_DIR$/classes/artifacts/spring_boot_example_Web_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="spring-boot-example/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="spring-boot-example" />
        </element>
      </element>
    </root>
  </artifact>
</component>